3.00	中華民國
895.00	尤**G200*****4宜蘭縣冬山鄉清溝村25鄰清溝路108號
873.21	尤**G200*****4宜蘭縣冬山鄉清溝村25鄰清溝路108號
371.34	尤**G200*****4宜蘭縣冬山鄉清溝村25鄰清溝路108號
105.63	方**G200*****3宜蘭縣冬山鄉群英村11鄰義成路3段470號
145.42	王**G120*****3宜蘭縣冬山鄉清溝村25鄰清溝路10巷16號
125.11	王**G120*****3宜蘭縣冬山鄉清溝村25鄰清溝路120巷16號
1594.80	王**G120*****3新北市三重區厚德里20鄰三和路四段16號十樓之6
69.45	冬山鄉
56.48	冬山鄉
69.28	冬山鄉
31.19	冬山鄉
3.65	冬山鄉
100.01	台灣電力股份有限公司
100.01	台灣電力股份有限公司
17.00	台灣電力股份有限公司
886.85	朱**G220*****4宜蘭縣冬山鄉清溝村25鄰清溝路184號
125.47	朱**J202*****9宜蘭縣三星鄉拱照村12鄰大湖路81號
451.61	江**G101*****3宜蘭縣冬山鄉清溝村25鄰永安路490號
467.85	江**G101*****3宜蘭縣冬山鄉清溝村25鄰永安路490號
3027.26	江**G101*****3宜蘭縣冬山鄉清溝村25鄰永安路490號
678.19	江**G101*****3宜蘭縣冬山鄉清溝村25鄰永安路490號
1757.22	江**G101*****9宜蘭縣羅東鎮國華里25鄰尚智街87號
1884.60	江**G120*****1宜蘭縣冬山鄉鹿埔村11鄰鹿埔路524巷6號
535.43	江**G120*****6宜蘭縣冬山鄉清溝村25鄰永安路494號
2651.75	江**G120*****6宜蘭縣冬山鄉清溝村25鄰永安路494號
416.96	江**G120*****7宜蘭縣冬山鄉清溝村25鄰永安路492號
48.17	江**G120*****7宜蘭縣冬山鄉清溝村25鄰永安路492號
1202.03	江**G121*****1宜蘭縣冬山鄉清溝村23鄰永安路148號
400.98	江**G121*****1宜蘭縣冬山鄉清溝村23鄰永安路148號
1335.04	江**G200*****3宜蘭縣冬山鄉鹿埔村11鄰鹿埔路524巷6號
325.36	江**G200*****8宜蘭縣冬山鄉清溝村23鄰永安路494號
139.87	江**G200*****8宜蘭縣冬山鄉清溝村23鄰永安路494號
649.85	江**G201*****1宜蘭縣冬山鄉清溝村24鄰永安路672號
2245.56	江**G201*****2宜蘭縣五結鄉四結村17鄰和平路95號
1006.31	卲**G201*****9台北市中山區成功里8鄰北安路608巷12之1號七樓
1429.00	吳**G120*****3宜蘭縣冬山鄉清溝村1鄰義成路三段404號
164.24	吳**G120*****3宜蘭縣冬山鄉清溝村1鄰義成路三段404號
845.44	吳**G120*****3宜蘭縣冬山鄉清溝村1鄰義成路三段404號
1087.02	吳**G120*****3宜蘭縣冬山鄉清溝村1鄰義成路三段404號
2180.31	吳**G120*****3宜蘭縣冬山鄉清溝村1鄰義成路三段404號
2040.54	吳**G121*****3宜蘭縣冬山鄉順安村23鄰永興路二段273巷50號
1324.84	吳**G121*****3宜蘭縣冬山鄉順安村23鄰永興路二段273巷50號
89.54	吳**G121*****9宜蘭縣冬山鄉清溝村29鄰鹿安路540巷6號
89.26	呂**F121*****6宜蘭縣羅東鎮浮崙里11鄰中山西路60巷2之1號
79.31	呂**G121*****6宜蘭縣冬山鄉群英村36鄰群英路70號
122.21	呂**G201*****3宜蘭縣五結鄉四結村5鄰清水路41號
390.42	宋**G120*****4宜蘭縣冬山鄉清溝村29鄰鹿安路512號
866.23	宋**G120*****5宜蘭縣冬山鄉順安村18鄰清溝路252巷88號
125.70	宋**G120*****6新北市新莊區光和里10鄰民安西路247號三樓
2518.15	李**G101*****1宜蘭縣冬山鄉清溝村20鄰光明路168巷48號
2355.69	李**G101*****1宜蘭縣冬山鄉清溝村20鄰光明路188號
64.10	李**G101*****2宜蘭縣冬山鄉清溝村29鄰鹿安路520巷9號
120.80	李**G101*****4宜蘭縣冬山鄉清溝村29鄰鹿安路520巷6號
118.00	李**G120*****1宜蘭縣冬山鄉清溝村29鄰鹿安路520巷8號
72.45	李**G220*****3宜蘭縣冬山鄉鹿埔村8鄰鹿埔路380號
19.03	宜蘭縣
872.29	林***GA0*****6宜蘭縣冬山鄉清溝村6鄰清溝路21號
547.04	林**A103*****8台北市松山區景聯里1鄰基隆路二段29號
598.25	林**A103*****8台北市松山區景聯里1鄰基隆路二段29號
772.90	林**A103*****8台北市松山區景聯里1鄰基隆路二段29號
1068.84	林**A103*****8台北市松山區景聯里1鄰基隆路二段29號
1159.24	林**A203*****6台北市內湖區金瑞里12鄰內湖路三段329巷4弄7號
77.77	林**C220*****7宜蘭縣冬山鄉鹿埔村10鄰鹿埔路491巷12號
2453.32	林**G100*****4宜蘭縣冬山鄉順安村21鄰永興路二段346號
3480.06	林**G100*****6宜蘭縣冬山鄉清溝村23鄰永安路535號
1893.30	林**G100*****6宜蘭縣冬山鄉清溝村24鄰光明路372號
1394.82	林**G100*****6宜蘭縣冬山鄉清溝村25鄰永安路510號
1673.69	林**G100*****6宜蘭縣冬山鄉清溝村25鄰永安路535號
2240.30	林**G100*****6宜蘭縣冬山鄉清溝村25鄰永安路535號
1678.81	林**G100*****9宜蘭縣冬山鄉清溝村24鄰光明路368之3號
1768.96	林**G101*****9宜蘭縣冬山鄉清溝村21鄰光明路295號
474.55	林**G120*****0宜蘭縣羅東鎮仁德里8鄰中山西街146之3號
2590.40	林**G120*****2宜蘭縣冬山鄉清溝村21鄰永清路507之1號
1494.45	林**G120*****2基隆市中山區協和里12鄰文化路50巷1弄8之2號
621.46	林**G120*****3宜蘭縣冬山鄉清溝村23鄰永安路535號
1875.31	林**G120*****8宜蘭縣冬山鄉清溝村25鄰永安路510號
44.00	林**G120*****9宜蘭縣冬山鄉順安村10鄰清溝路317巷13號
24.07	林**G120*****9宜蘭縣冬山鄉順安村10鄰清溝路317巷13號
1693.38	林**G200*****3新北市汐止區北山里4鄰康寧街83巷29號
1494.14	林**G200*****3新北市汐止區北山里4鄰康寧街83巷29號
64.06	林**G201*****3宜蘭縣冬山鄉順安村20鄰松鹿路319巷17號
532.74	林**G201*****3宜蘭縣羅東鎮成功里3鄰興東南路131號
24.15	林**G201*****3宜蘭縣羅東鎮成功里3鄰興東南路131號
2267.32	林**G201*****3宜蘭縣羅東鎮成功里3鄰興東南路131號
1.23	林**G201*****3宜蘭縣羅東鎮成功里3鄰興東南路131號
1810.38	林**G201*****3宜蘭縣羅東鎮維揚里5鄰維揚路136號
1909.73	林**G201*****3宜蘭縣羅東鎮維揚里5鄰維揚路136號
2732.40	林**G220*****0宜蘭縣羅東鎮西安里1鄰西安街385巷149弄28號
94.21	林**G220*****6宜蘭縣冬山鄉丸山村1鄰信光路522巷22號
1159.88	林**G221*****1宜蘭縣冬山鄉清溝村29鄰鹿安路512號
1790.30	邱**G100*****8宜蘭縣冬山鄉清溝村23鄰永安路528號
882.00	邱**G100*****8宜蘭縣冬山鄉清溝村23鄰永安路528號
226.01	邱**G100*****8宜蘭縣冬山鄉清溝村23鄰永安路528號
73.69	邱**G101*****1宜蘭縣冬山鄉清溝村29鄰鹿安路540巷1號
1494.40	邱**G101*****7宜蘭縣冬山鄉清溝村18鄰清溝路25之3號
2191.86	邱**G101*****7宜蘭縣冬山鄉清溝村18鄰清溝路25之3號
107.09	邱**G101*****7宜蘭縣冬山鄉清溝村18鄰清溝路25之3號
1060.86	邱**G120*****9宜蘭縣冬山鄉清溝村25鄰永安路530號
2025.34	邱**G120*****9宜蘭縣冬山鄉清溝村25鄰永安路530號
31.05	邱**G120*****9宜蘭縣冬山鄉清溝村25鄰永安路530號
64.05	邱**V100*****9新北市蘆洲區鷺江里12鄰民族路55號五樓
1394.61	俞**G200*****5宜蘭縣冬山鄉清溝村25鄰永安路661號
546.92	施**F203*****6台北市文山區興業23鄰辛亥路五段124巷10號四樓
1499.01	洪**G100*****7宜蘭縣冬山鄉清溝村24鄰永安路685巷2號
1394.41	洪**G100*****7宜蘭縣冬山鄉清溝村24鄰永安路685巷2號
2863.98	洪**G100*****7宜蘭縣冬山鄉清溝村24鄰永安路685巷2號
2341.00	范**A203*****4宜蘭縣五結鄉上四村11鄰中正路二段289巷11號
1237.26	張**A121*****1台北市大安區仁慈里9鄰復興南路一段279巷30弄3號二樓
2594.74	張**A121*****1台北市大安區仁慈里9鄰復興南路一段279巷30弄3號二樓
1975.83	張**A121*****1台北市大安區仁慈里9鄰復興南路一段279巷30弄3號二樓
675.15	張**G100*****0宜蘭縣員山鄉中華村15鄰長嶺路82號
1119.24	張**G200*****4宜蘭縣冬山鄉清溝村21鄰永清路478號
140.90	張**G220*****3宜蘭縣冬山鄉群英村18鄰日新路1巷49號
66.43	張**G220*****4宜蘭縣冬山鄉清溝村25鄰清溝路120巷14號
65.62	曹**G120*****1宜蘭縣冬山鄉清溝村25鄰清溝路120巷8號
187.60	曹**G120*****1宜蘭縣冬山鄉清溝村25鄰清溝路120巷8號
1606.04	清溝福安宮G101*****1宜蘭縣冬山鄉清溝村永清路456號
80.49	莊**G120*****9宜蘭縣冬山鄉清溝村25鄰清溝路120巷1號
5.39	莊**G120*****9宜蘭縣冬山鄉清溝村25鄰清溝路120巷1號
72.24	莊**G201*****1宜蘭縣冬山鄉順安村19鄰鹿安路607號
121.43	郭**G101*****8宜蘭縣冬山鄉大進村6鄰小埤三路51號
822.24	陳**F121*****5宜蘭縣羅東鎮西安里1鄰西安街368巷75號
1918.20	陳**F121*****7宜蘭縣羅東鎮西安里1鄰西安街368巷75號
99.61	陳**F124*****9宜蘭縣冬山鄉清溝村29鄰鹿安路520巷10號
1644.56	陳**G100*****2宜蘭縣冬山鄉清溝村7鄰清溝路26號
30.58	陳**G100*****2宜蘭縣冬山鄉清溝村7鄰清溝路26號
543.51	陳**G100*****2宜蘭縣冬山鄉清溝村7鄰清溝路26號
1688.43	陳**G100*****3宜蘭縣冬山鄉清溝村23鄰光明路389號
1849.73	陳**G100*****3宜蘭縣羅東鎮仁和里20鄰中山西街77號
135.00	陳**G101*****8宜蘭縣冬山鄉清溝村21鄰永清路478號
158.05	陳**G101*****8宜蘭縣冬山鄉清溝村21鄰永清路478號
823.87	陳**G101*****8宜蘭縣冬山鄉清溝村21鄰永清路478號
2291.19	陳**G101*****9宜蘭縣冬山鄉鹿埔村12鄰鹿埔路683巷16號
695.33	陳**G120*****2宜蘭縣羅東鎮中山里27鄰民權路159號
16.39	陳**G120*****4宜蘭縣冬山鄉清溝村25鄰永安路502號
1182.71	陳**G120*****4宜蘭縣冬山鄉清溝村25鄰永安路502號
1301.92	陳**G120*****5宜蘭縣羅東鎮中山里27鄰民權路159號
1544.05	陳**G120*****5宜蘭縣羅東鎮中山里27鄰民權路159號
1018.86	陳**G120*****5宜蘭縣羅東鎮中山里27鄰民權路159號
2862.59	陳**G121*****0宜蘭縣冬山鄉鹿埔村12鄰鹿埔路683巷22弄6號
1645.23	陳**G121*****2宜蘭縣冬山鄉清溝村25鄰清溝路120巷10號
76.10	陳**G121*****6宜蘭縣羅東鎮仁愛里11鄰復興路三段189巷38號
134.04	陳**G200*****7宜蘭縣三星鄉員山村3鄰泰雅一路501巷牛頭100號
92.15	陳**G200*****7宜蘭縣三星鄉員山村3鄰泰雅一路501巷牛頭100號
4033.30	陳**G220*****0宜蘭縣冬山鄉群英村51鄰光明路27巷5號
2568.14	陳**G220*****1台北市中山區行仁里1鄰五常街47號三樓
66.15	陳**G221*****9宜蘭縣冬山鄉清溝村32鄰永安路327巷19弄1號
1074.26	陳**Q221*****9宜蘭縣冬山鄉鹿埔村鹿埔路683巷18號
768.17	陳**Q221*****9宜蘭縣冬山鄉鹿埔村鹿埔路683巷18號
41.13	游**G120*****2宜蘭縣羅東鎮成功里3鄰興東南路131號
1701.35	游**G120*****2宜蘭縣羅東鎮成功里3鄰興東南路131號
449.37	游**G120*****2宜蘭縣羅東鎮成功里3鄰興東南路131號
773.27	游**G120*****3宜蘭縣冬山鄉順安村19鄰順安路77之1號
1195.31	游**G120*****3宜蘭縣冬山鄉順安村19鄰順安路77之1號
996.08	游**G120*****3宜蘭縣冬山鄉順安村19鄰順安路77之1號
1086.63	游**G120*****3宜蘭縣冬山鄉順安村19鄰順安路77之1號
72.66	游**G120*****4宜蘭縣冬山鄉清溝村27鄰鹿安路540巷9號
3561.61	游**G200*****0宜蘭縣羅東鎮西安里25鄰重陽街95巷21弄17號
1793.06	游**G220*****1宜蘭縣冬山鄉清溝村24鄰光明路368之2號
706.91	游**G220*****3新北市汐止區厚德里1鄰樟樹路一段139巷15號三樓
1594.09	黃**A203*****0宜蘭縣羅東鎮南豪里1鄰興東南路40號
1761.61	黃**A222*****3台北市信義區景勤里15鄰吳興街220巷59弄11號
3530.06	黃**G100*****0宜蘭縣冬山鄉清溝村22鄰光明路232號
89.10	黃**G100*****7宜蘭縣冬山鄉清溝村29鄰鹿安路540巷8號
3012.83	黃**G100*****7新北市新莊區自立里8鄰自立街214巷10弄20號之2
89.23	黃**G101*****0
243.42	黃**G101*****0宜蘭縣冬山鄉邱溝村29鄰鹿安路524號
14.44	黃**G101*****7基隆市暖暖區八堵里1鄰水源路25之1號
8.40	黃**G101*****7基隆市暖暖區八堵里1鄰水源路25之1號
7.67	黃**G101*****7基隆市暖暖區八堵里1鄰水源路25之1號
95.66	黃**G101*****7基隆市暖暖區八堵里4鄰水源路25之1號
188.46	黃**G101*****7基隆市暖暖區八堵里4鄰水源路25之1號
93.17	黃**G101*****7基隆市暖暖區八堵里4鄰水源路25之1號
4.45	黃**G101*****7基隆市暖暖區八堵里4鄰水源路25之1號
19.96	黃**G101*****7基隆市暖暖區八堵里4鄰水源路25之1號
7.05	黃**G101*****7基隆市暖暖區八堵里4鄰水源路25之1號
8.93	黃**G101*****7基隆市暖暖區八堵里4鄰水源路25之1號
122.86	黃**G101*****7基隆市暖暖區八堵里4鄰水源路25之1號
8.36	黃**G101*****7基隆市暖暖區八堵里4鄰水源路25之1號
442.69	黃**G101*****7基隆市暖暖區八堵里4鄰水源路25之1號
7.49	黃**G101*****7基隆市暖暖區八堵里4鄰水源路25之1號
7.79	黃**G101*****7基隆市暖暖區八堵里4鄰水源路25之1號
8.09	黃**G101*****7基隆市暖暖區八堵里4鄰水源路25之1號
1487.17	黃**G121*****8宜蘭縣冬山鄉清溝村29鄰鹿安路656號
64.04	黃**G200*****1宜蘭縣冬山鄉清溝村27鄰鹿安路520巷3號
1146.21	黃**G200*****4宜蘭縣羅東鎮南豪里1鄰興東南路40號
57.23	黃**G201*****5宜蘭縣冬山鄉大進村12鄰進利路615巷23號
11.61	黃**G201*****5宜蘭縣冬山鄉大進村12鄰進利路615巷23號
1522.19	楊**G100*****6宜蘭縣冬山鄉清溝村18鄰清溝路24之6號
2045.00	楊**G101*****6宜蘭縣冬山鄉清溝村23鄰光明路338號
632.72	楊**G120*****2宜蘭縣冬山鄉清溝村29鄰鹿安路548號
2418.34	楊**G120*****6宜蘭縣冬山鄉清溝村23鄰光明路342號
1378.34	楊**G120*****6宜蘭縣冬山鄉清溝村23鄰光明路342號
2541.65	劉**G201*****2宜蘭縣蘇澳鎮新城里11鄰新馬路26之2號
2074.02	劉**G201*****5新北市中和區內南里31鄰興南路二段261巷6之1號
64.94	劉**G220*****9宜蘭縣冬山鄉清溝村31鄰鹿安路278巷18弄6號
11.07	劉**G220*****9宜蘭縣冬山鄉清溝村31鄰鹿安路278巷18弄6號
81.39	潘**F223*****2宜蘭縣羅東鎮居仁里5鄰民族路60巷1號二樓
72.44	潘**G120*****3宜蘭縣冬山鄉清溝村27鄰鹿安路540巷3號
1790.39	蔡**G100*****7宜蘭縣冬山鄉清溝村17鄰光明路66號
244.00	蔡**G100*****7宜蘭縣冬山鄉清溝村17鄰光明路66號
2072.70	蔡**G220*****2宜蘭縣羅東鎮賢文里39鄰民享街48號
1635.46	蔡**G220*****3宜蘭縣冬山鄉清溝村17鄰光明路66號
88.40	蔡**G220*****7宜蘭縣冬山鄉清溝村29鄰鹿安路540巷12號
1594.09	鄧**G101*****6宜蘭縣冬山鄉清溝村28鄰永安路406路
72.44	賴**B220*****2宜蘭縣冬山鄉清溝村27鄰鹿安路540巷5號
1835.50	賴**G101*****0宜蘭縣冬山鄉清溝村21鄰光明路283巷2號
76.44	戴**G121*****3宜蘭縣冬山鄉鹿埔村15鄰永興路二段735號
105.81	戴**G122*****5宜蘭縣冬山鄉清溝村29鄰鹿安路536號
380.33	謝**G100*****4宜蘭縣冬山鄉清溝村29鄰鹿安路540巷13號
78.86	謝**G100*****4宜蘭縣冬山鄉清溝村29鄰鹿安路540巷13號
1273.47	謝**G100*****8宜蘭縣冬山鄉順安村34鄰永興路二段273巷37號
572.09	謝**G100*****8宜蘭縣冬山鄉順安村34鄰永興路二段273巷37號
2395.47	謝**G101*****1宜蘭縣冬山鄉順安村34鄰永興路二段273巷27號
120.25	謝**G121*****7宜蘭縣冬山鄉清溝村29鄰鹿安路532號
11.32	謝**G121*****7宜蘭縣冬山鄉清溝村29鄰鹿安路532號
18.15	謝**G121*****7宜蘭縣冬山鄉清溝村29鄰鹿安路532號
17.10	謝**G121*****7宜蘭縣冬山鄉清溝村29鄰鹿安路532號
1356.86	謝**G121*****9新北市中和區秀景里11鄰秀朗路三段175巷2號八樓之6
65.88	謝**G200*****2宜蘭縣冬山鄉清溝村25鄰清溝路120巷10號
1499.64	謝**G200*****8宜蘭縣冬山鄉順安村23鄰永興路二段273巷46號
1811.50	謝**G200*****8宜蘭縣冬山鄉順安村23鄰永興路二段273巷46號
107.82	謝**G220*****0新北市汐止區拱北里26鄰汐萬路二段228巷31弄112號五樓
189.00	謝**J102*****8宜蘭縣冬山鄉清溝村29鄰鹿安路520巷2號
9.65	謝**J102*****8宜蘭縣冬山鄉清溝村29鄰鹿安路520巷2號
85.15	魏**G101*****3宜蘭縣冬山鄉清溝村29鄰鹿安路540巷2號
65.15	羅**G120*****3宜蘭縣冬山鄉清溝村27鄰鹿安路520巷15號
88.50	嚴**G120*****0宜蘭縣羅東鎮信義里28鄰羅東路181巷6號
